;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ammo.Type.Handgun",DevComment="")
+GameplayTagList=(Tag="Ammo.Type.Shortgun",DevComment="")
+GameplayTagList=(Tag="Item.Type.Ammo",DevComment="")
+GameplayTagList=(Tag="Item.Type.Consumable",DevComment="")
+GameplayTagList=(Tag="Item.Type.Weapon",DevComment="")
+GameplayTagList=(Tag="State.Locomotion.Running",DevComment="")
+GameplayTagList=(Tag="State.Locomotion.Sneaking",DevComment="")
+GameplayTagList=(Tag="State.Locomotion.Walking",DevComment="")
+GameplayTagList=(Tag="State.Movement.Falling",DevComment="")
+GameplayTagList=(Tag="State.Movement.Idle",DevComment="")
+GameplayTagList=(Tag="State.Movement.Moving",DevComment="")
+GameplayTagList=(Tag="State.Stance.Crouching",DevComment="")
+GameplayTagList=(Tag="State.Stance.Proning",DevComment="")
+GameplayTagList=(Tag="State.Stance.Standing",DevComment="")

